<!DOCTYPE html>
<html>
  <head>
    <title>domain.availability.js example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="../domain.availability.js"></script>
    <script type="text/javascript">
function DomainAvailabilityExample() {}
DomainAvailabilityExample.check = function(domain, target, options) {
  if (options === undefined) options = {};
  if (options.append === undefined) options.append = false;
  var target_el = jQuery('<div class="domain_available_check domain_available_check_checking"></div>');
  target_el.html(domain)
  if (!options.append) jQuery(target).html('');
  jQuery(target).append(target_el);
  DomainAvailability.check(domain, {
    available: function(data) {
      target_el.removeClass('domain_available_check_checking').addClass('domain_available_check_available');
    },
    unavailable: function(data) {
      target_el.removeClass('domain_available_check_checking').addClass('domain_available_check_unavailable');
    },
    error: function() {
      target_el.removeClass('domain_available_check_checking').addClass('domain_available_check_error');
    }
  });
}
DomainAvailabilityExample.check_with_output = function(domains, target) {
  target.html('');
  for (var domain_offset in domains) {
    var domain = jQuery.trim(domains[domain_offset]);
    if (domain === "") continue;
    DomainAvailabilityExample.check(domain, target, {
      append: true
    });
  }
}
DomainAvailabilityExample.get_combinations = function(sets) {
  if (sets.length === 1) return sets[0].map(function(item) {
    return [item];
  });
  var current_set = sets.shift();
  var sub_combinations = this.get_combinations(sets);
  var combinations = [];
  for (var current_set_offset in current_set) {
    var current_item = current_set[current_set_offset];
    for (var sub_combination_offset in sub_combinations) {
      var row = sub_combinations[sub_combination_offset].slice();
      row.unshift(current_item);
      combinations.push(row);
    }
  }
  return combinations;
}
jQuery(document).ready(function() {
  jQuery('#domain_available_single_search_form').bind('submit', function(e) {
    DomainAvailabilityExample.check(jQuery(this).find('[name="domain"]').val(),
	jQuery(this).find('.domain_available_result'));
    e.preventDefault();
  });
  jQuery('#domain_available_multiple_search_form').bind('submit', function(e) {
    var domains_string = jQuery(this).find('[name="domain"]').val();
    var domains = domains_string.split(/\s+/);
    var target = jQuery(this).find('.domain_available_result');
    DomainAvailabilityExample.check_with_output(domains, target);
    e.preventDefault();
  });
  jQuery('#domain_available_word_set_search_form').bind('submit', function(e) {
    var word_sets_string = jQuery(this).find('[name="word_sets"]').val();
    var word_sets_strings = word_sets_string.split(/\n+/);
    var word_sets = [];
    for (var word_set_string_offset in word_sets_strings) {
      var word_set = [];
      var words = word_sets_strings[word_set_string_offset].split(/ +/);
      for (var word_offset in words) {
	word = jQuery.trim(words[word_offset]);
	if (word === "") continue;
	word_set.push(word);
      }
      if (word_set.length === 0) continue;
      word_sets.push(word_set);
    }
    var word_combinations = DomainAvailabilityExample.get_combinations(word_sets);
    var tld = jQuery(this).find('[name="tld"]').val();
    var domains = word_combinations.map(function(item) {
      return item.join('') + '.' + tld;
    });
    var target = jQuery(this).find('.domain_available_result');
    DomainAvailabilityExample.check_with_output(domains, target);
    e.preventDefault();
  });
});
    </script>
    <style type="text/css">
.domain_available_check_checking {
}
.domain_available_check_checking:after {
  content: " searching";
}
.domain_available_check_available {
  color: green;
}
.domain_available_check_available:after {
  content: " available";
}
.domain_available_check_unavailable {
  color: red;
}
.domain_available_check_unavailable:after {
  content: " unavailable";
}
.domain_available_check_error {
  color: gray;
}
.domain_available_check_error:after {
  content: " error fetching data";
}
.domain_available_check_checking,
.domain_available_check_available,
.domain_available_check_unavailable,
.domain_available_check_error {
  font-weight: bold;
}
.domain_available_check_checking:after,
.domain_available_check_available:after,
.domain_available_check_unavailable:after,
.domain_available_check_error:after {
  font-weight: normal;
  opacity: 0.5;
}
textarea {
  width: 300px;
  height: 100px;
}
    </style>
  </head>
  <body>
    <h1>domain.availability.js example</h1>
    <div class="domain_available_search">
      <h2>Search single domain</h2>
      <form id="domain_available_single_search_form">
	<input type="text" name="domain" value="google.com" />
	<input type="submit" value="Search" />
	<div class="domain_available_result"></div>
      </form>
    </div>
    <div class="domain_available_search">
      <h2>Search multiple domains (split by whitespace)</h2>
      <form id="domain_available_multiple_search_form">
	<textarea name="domain">google.com yahoo.com
microsoft.com</textarea>
	<input type="submit" value="Search" />
	<div class="domain_available_result"></div>
      </form>
    </div>
    <div class="domain_available_search">
      <h2>Search words combinations (word sets by line, split by spaces) with TLD (split by spaces)</h2>
      <form id="domain_available_word_set_search_form">
	<textarea name="word_sets">spam virus malware
hunter shark assassin</textarea> . 
	<input type="text" name="tld" value="com" />
	<input type="submit" value="Search" />
	<div class="domain_available_result"></div>
      </form>
    </div>
  </body>
</html>
